{
  "functions": {
    "api/index.py": {
      "excludeFiles": "{.next,.git,node_modules}/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron_job_example",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/google/gmail/watch/refresh",
      "schedule": "0 7 * * *"
    }
  ],
  "build": {
    "env": {
      "PIP_NO_CACHE_DIR": "off"
    }
  }
}
