{
  "permissions": {
    "allow": [
      "Bash(pkill:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(uv:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(cat:*)",
      "Bash(docker compose:*)",
      "Bash(docker run:*)",
      "Bash(docker exec:*)",
      "mcp__playwright",
      "mcp__context7",
      "mcp__chrome-devtools"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Read(.env.development.local)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "shadcn",
    "playwright"
  ],
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message 'Claude needs your input' -title '🔔 Claude Code' -sound Glass -group 'claude-code'"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/conditionally_send_slack.sh '🔔 Claude needs your input' 60",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message 'Task completed successfully' -title '✅ Claude Code Done' -sound Hero -group 'claude-code'"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/conditionally_send_slack.sh '✅ Claude has finished' 60",
            "timeout": 120
          }
        ]
      }
    ]
  }
}

