{
  "cli": {
    "version": ">= 9.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "local": {
      "developmentClient": true, 
      "distribution": "internal", 
      "channel": "local",
      "ios": {
        "simulator": true 
      },
      "android": {
        
      }
    },
    "development": {
      "developmentClient": false, 
      "distribution": "internal", 
      "channel": "development",   
      "ios": {
        
      },
      "android": {
        
      }
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",     
      "channel": "production",     
      "ios": {
        
      },
      "android": {
        "buildType": "app-bundle" 
      }
    }
  },
  "submit": {
    "production": {
      
    }
  }
} 